---
title: 'Bank Information'
layout: template
---

<div><img src="<%= @getUrl('/img/breadcrumbs-collapsed.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/title-lets-continue.png') %>" alt=""></div>
<div><a href="<%= @getUrl('/money-transfer/amount') %>"><img src="<%= @getUrl('/img/transfer-summary.png') %>" alt=""></a></div>
<div><img src="<%= @getUrl('/img/transfer-totals.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/bank-info.png') %>" alt=""></div>
<div><a href="<%= @getUrl('/money-transfer/recipient-info') %>"><img src="<%= @getUrl('/img/continue.png') %>" alt=""></a></div>
