---
title: 'Confirm'
layout: template
---

<div><img src="<%= @getUrl('/img/breadcrumbs-collapsed.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/title-confirm.png') %>" alt=""></div>
<div><a href="<%= @getUrl('/money-transfer/amount') %>"><img src="<%= @getUrl('/img/transfer-summary.png') %>" alt=""></a></div>
<div><a href="<%= @getUrl('/money-transfer/bank-info') %>"><img src="<%= @getUrl('/img/bank-info-summary.png') %>" alt=""></a></div>
<div><a href="<%= @getUrl('/money-transfer/recipient-info') %>"><img src="<%= @getUrl('/img/recip-info-summary.png') %>" alt=""></a></div>
<div><a href="<%= @getUrl('/money-transfer/credit-card-info') %>"><img src="<%= @getUrl('/img/CC-with-CVV.png') %>" alt=""></a></div>
<div><a href="<%= @getUrl('/money-transfer/thanks') %>"><img src="<%= @getUrl('/img/submit-button-block.png') %>" alt=""></a></div>
