---
title: 'Bank Information'
layout: template
---

<div><img src="<%= @getUrl('/img/breadcrumbs-collapsed.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/title-we-need-details.png') %>" alt=""></div>
<div><a href="<%= @getUrl('/money-transfer/amount') %>"><img src="<%= @getUrl('/img/transfer-summary.png') %>" alt=""></a></div>
<div><a href="<%= @getUrl('/money-transfer/bank-info') %>"><img src="<%= @getUrl('/img/bank-info-summary.png') %>" alt=""></a></div>
<div><img src="<%= @getUrl('/img/transfer-totals.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/recipient-info-form.png') %>" alt=""></div>
<div><img src="<%= @getUrl('/img/address-form.png') %>" alt=""></div>
<div><a href="<%= @getUrl('/money-transfer/credit-card-info') %>"><img src="<%= @getUrl('/img/continue.png') %>" alt=""></a></div>
