var i18n = {
    b_continue: "Continue",
    b_cancel: "Cancel",
    b_ok: "OK",
    select_service: 'Select Service...',
    all_services: 'All Services',
    no_matches_found_for: "No matches found for '{0}'",
    contact_us_categories: [
        { type: "my_account", label: "My Account" },
        { type: "pinless", label: "International Calling" },
        { type: "imtu", label: "International Mobile Top Up" },
        { type: "dmtu", label: "Domestic Mobile Top Up" },
        { type: "call_me", label: "Call Me" },
        { type: "other", label: "Other" }
    ],
    contact_us_subjects_my_account: [
        "How do I...",
        "What is profile score?"
    ],
    contact_us_subjects_pinless: [
        "Recharge my account",
        "Could not complete call"
    ],
    contact_us_subjects_imtu: [
        "Number not correct",
        "Do not see carrier I want"
    ],
    contact_us_subjects_dmtu: [
        "Top Up not applied",
        "Did not get pin"
    ],
    contact_us_subjects_call_me: [
        "Issue with Purchase",
        "Not working"
    ],
    contact_us_subjects_other: [
        "Become a reseller",
        "Meta Other"
    ],
    password: 'Password',
    seccode4: 'Security Code (4 digits)',
    cc_details_failed_validation: "Your credit card details failed to pass validation",
    cc_expiration_in_the_past: "Credit Card expiration cannot be in the past.",
    request_cannot_be_processed: "Sorry, but your request cannot be processed at this time.",
    failed_to_process_request: "Failed to process your request.",
    issue_with_cc_service: "There is an issue with the credit card service.",
    please_try_later: "Please try again later.",
    unexperr: "Unexpected Error. Please try again.",
    err_add_payment: "Error adding payment.", 
    are_you_sure: " Are you sure to purchase",
    reg_nos_limit: "Only 10 registered numbers are allowed",
    speed_dial_limit: "Only 50 Speed dial numbers are allowed",
    topup_confirmation_msg: "Please confirm that you would like to topup {0} with {1}.",
    in_progress: "In Progress",
    accepted: " Accepted ",
    new_card: "New Card",
    add_card: "Add Card",
    pending: " Pending ",
    emailed: " Emailed ",
    labels: {
        processing: "Processing",
        start: "Get Started",
        blockuimsg: "Checking..."
    },
    remove_cc: "Are you sure you want to remove Credit Card?",
    country: "Country",
    carrier: "Carrier",
    amount: "Amount",
    loading: "Loading...",
    plan: "Plan",
    select: "Select",
    select_city: "Select City...",
    notify_email: "friend's_email@server.com",
    notify_sms: "enter phone number",
    in_progress: "In Progress",
    referrals: {
        InvitationSentTo: "Invitation Sent To",
        SendDate: "Send Date",
        CreditEarned: "Credit Earned",
        Status: "Status"
    },
    recent_transactions: {
        Date: "Date",
        ServiceName: "Service Name",
        Amount: "Amount"
    }
};